La ideas es que sea similar en diseño a
http://corretajesur.cl/ 
pero orientada a actividades de turismo, 
algo como esto 
http://www.puconaventura.cl/turismo/

http://getbootstrap.com/examples/carousel/
http://getbootstrap.com/javascript/#carousel

http://tutsme-webdesign.info/add-a-google-map-to-a-bootstrap-3-contact-page/

https://jonbake.com/blog/bootstrap-3-contact-form-with-captcha/

http://mattkersley.com/responsive/

http://panel.dreamhost.com <http://panel.dreamhost.com/> 
user: giovannicastagnoli@gmail.com <http://gmail.com/4puntos..>  
pass:4puntos....

user: gopucon
pass: 7tGQNVZj

-----------------------------
ftp: knockando.dreamhost.com
port: 21
user: gopucon
pass: 7tGQNVZj
-----------------------------

turistpucon.com



http://www.openkm.com/
http://blog.infoaxon.com/scanning-solution-and-document-management-system-3/1738
http://www.maarch.org/


http://stackoverflow.com/questions/20364884/gradient-mixin-in-bootstrap
http://getbootstrap.com/css/#helper-classes-close

/////////////////////////////////////////////////////////
http://cpanel.hostinger.es
user: luis.lizama05@inacapmail.cl
pass: jeny3694

luxo.esy.es/
hotsbbdd: mysql.hostinger.es
userbbdd: u889403527_gopuc
passbbdd: VubuY3mz3w

Sitio:
http://luxo.esy.es/go-pucon/

FTP:
servidor: 31.220.16.198
puerto: 21
usuario: u889403527
pass: PlnHSYhr8H

$V_HOST_SMTP = "mx1.hostinger.es";
$V_PORT_SMTP = 2525;
$V_USER_SMTP = "go-pucon@luxo.esy.es";
$V_PASS_SMTP = "vqcT4PUk8i";

https://jonbake.com/blog/bootstrap-3-contact-form-with-captcha/
https://datatables.net/examples/styling/bootstrap.html

bernardo ohiggins #717 , local C-pucon - gopucon@gmail.com

loreto.escobar@enterprise.co.nz 
						
						
http://html-color-codes.info/
						
--------------------------------------------
Datos Hosting
--------------------------------------------
http://www.registrodominioschile.com/clientes/clientArea.php
user: gopucon@gmail.com
pass: KkyNNRSoys
--------------------------------------------
ftp
host: ftpes://ftp.gopucon.com
usuario:gopucon@gopucon.com
pass:2014-gopucon
--------------------------------------------
bbdd:
$V_HOST = "localhost";
$V_BBDD = "gopuczly_bbdd";
$V_USER = "gopuczly_user";
$V_PASS = "VubuY3mz3w";
--------------------------------------------
smtp:
??
